<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="WeatherAPIExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-gS-e0v">
                        <rect key="frame" x="225" y="10" width="85" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="Acf-CZ-ybf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f08-Ci-exZ">
                        <rect key="frame" x="10" y="9" width="205" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-Ba-w1w">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-ZP-AC3">
                                <rect key="frame" x="0.0" y="26" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gFT-ZP-AC3" secondAttribute="bottom" id="0mH-5t-TcO"/>
                            <constraint firstItem="yjd-Ba-w1w" firstAttribute="top" secondItem="f08-Ci-exZ" secondAttribute="top" id="8cX-mZ-WJg"/>
                            <constraint firstItem="gFT-ZP-AC3" firstAttribute="top" secondItem="yjd-Ba-w1w" secondAttribute="bottom" constant="5" id="JKs-k4-ANS"/>
                            <constraint firstItem="gFT-ZP-AC3" firstAttribute="leading" secondItem="f08-Ci-exZ" secondAttribute="leading" id="NVI-Nf-j1i"/>
                            <constraint firstAttribute="trailing" secondItem="gFT-ZP-AC3" secondAttribute="trailing" id="TkR-IR-EzT"/>
                            <constraint firstItem="yjd-Ba-w1w" firstAttribute="leading" secondItem="f08-Ci-exZ" secondAttribute="leading" id="lXi-gR-u36"/>
                            <constraint firstAttribute="trailing" secondItem="yjd-Ba-w1w" secondAttribute="trailing" id="uHz-tE-Lg6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f08-Ci-exZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1Bl-lX-Z25"/>
                    <constraint firstItem="UoP-gS-e0v" firstAttribute="leading" secondItem="f08-Ci-exZ" secondAttribute="trailing" constant="10" id="62d-tr-7ff"/>
                    <constraint firstItem="f08-Ci-exZ" firstAttribute="centerY" secondItem="UoP-gS-e0v" secondAttribute="centerY" id="D1U-0B-LIQ"/>
                    <constraint firstItem="UoP-gS-e0v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GzU-yU-lis"/>
                    <constraint firstAttribute="bottom" secondItem="UoP-gS-e0v" secondAttribute="bottom" constant="10" id="Njp-Jw-yKK"/>
                    <constraint firstAttribute="trailing" secondItem="UoP-gS-e0v" secondAttribute="trailing" constant="10" id="coi-OL-nkw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="gFT-ZP-AC3" id="En8-p9-ffo"/>
                <outlet property="temperatureLabel" destination="UoP-gS-e0v" id="T6X-0Y-VlE"/>
                <outlet property="timeLabel" destination="yjd-Ba-w1w" id="pfY-dG-9Ja"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
